<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p {
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }

    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > p {
      color: white;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 50%;
      width: 100%;
      top: 25%;
      position: absolute;
    }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>